# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_CENTRAL_HOST=127.0.0.1
DB_CENTRAL_DRIVER=mysql
DB_CENTRAL_USER=root
DB_CENTRAL_PASS=123qweASD
DB_CENTRAL_NAME=cfs_cfspor5_central
DB_CENTRAL_PORT=3306 #Default mysql port

DB_SITE_DRIVER=mysql
DB_SITE_PASS=123qweASD
